# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Doc Tests without examples

on:
  push:
    branches: [ master ]
    paths:
      - 'doc/**'  # Build doc only if a file in doc folder has changed
  pull_request:
    branches: [ master ]
    paths:
      - 'doc/**'  # Build doc only if a file in doc folder has changed


jobs:
  build:

    runs-on: ubuntu-latest
    env:
      DEPENDS: cython numpy matplotlib h5py nibabel cvxpy
      EXTRA_DEPENDS: scikit_learn vtk fury scipy pandas statsmodels tables xvfbwrapper
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install DIPY dependencies
      run: |
        pip install $DEPENDS $EXTRA_DEPENDS
    - name: Install Documentation dependencies
      run: |
        pip install -r doc/doc-requirements.txt
    - name: Install DIPY
      run: |
        pip install install -e .
    - name: Generate the documentation
      run: |
        make -C doc html-after-examples
    - name: Archive documentation artifacts
      uses: actions/upload-artifact@v2
      with:
        name: doc-without-examples
        path: |
          doc/_build/html
    - name: Doc Preview
      id: html_preview
      uses: pavi2410/html-preview-action@v2
      with:
        html_file: 'doc/_build/html/index.html'
    - name: Preview URL
      run: echo ${{ steps.html_preview.outputs.url }}
